<!doctype html>
<style>
  .main-app {
    text-align: center;
    margin: 100px;
}

.cta-button {
    padding: 15px;
    border: none;
    border-radius: 12px;
    min-width: 250px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.connect-wallet-button {
    background: rgb(32, 129, 226);
}

.mint-nft-button {
    background: orange;
}
.data-button {
  padding: 15px;
  border: none;
  border-radius: 12px;
  min-width: 250px;
  color: rgb(198, 65, 65);
  font-size: 12px;
  cursor: pointer; 
}

.footer {
  background: #061D25;
  padding: 10px 0;
}
.footer a {
  color: #70726F;
  font-size: 20px;
  padding: 10px;
  border-right: 1px solid #70726F;
  transition: all .5s ease;
}
.footer a:first-child {
  border-left: 1px solid #70726F;
}
.footer a:hover {
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peas for Climate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <script type="module" src="../Scripts/read-json.js"></script>
  </head>
  <body>
    <!-- Just an image -->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand mb-0 h1" href="#">
        Peagotchi<br>
        Climate NFT
        </a>
      </a>
      <a class="navbar-brand mb-0 h1" href="#">
        Home
      </a>
      <a class="navbar-brand mb-0 h1" href="#">
        Peagotchiverse
      </a>
      <a class="navbar-brand mb-0 h1" href="#">
        Market place
      </a>
      <a class="navbar-link" href="https://testnets.opensea.io/assets/mumbai/0x7618f41e0b4be75d0ca163987053a6ae9d92c7da/0">
        Open Sea
      </a>
           <button  type="button" class="btn btn-primary cta-button">Connect Wallet</button>
          </li>
          </ul>
          </div>
      <script type="module">
                // document.getElementById("p1").innerHTML = temp;
    </script>
  </nav>
  <div class="container"><br>
    <h1>Welcome to Peagotchi collectables</h1>
    <p>Contract Address : 0x0000000000000000000000000000000000000000</p>
    <br>
    <br>
    <div class="row">
      <div class="col-6">
          <div class="card" style="width:500px">
              <img class="card-img" src="../images/01/1-germinate.png" alt="...">
              <div class="card-img-overlay overlay-yellow text-white d-flex justify-content-center align-items-end">
                <p>Germinate</p>
              </div>
          </div>
      </div>
      <div class="col-3">
        <div class="card" style="width:500px" text-align="center">
            <p class="text-center">Name : "Green Pea Seed"</p>
            <p class="text-center">Soil Temp: 17</p>
            <p class="text-center">Soil Moisture: 14</p>
            <p class="text-center">lat : 144444</p>
            <p class="text-center">lon : 144444</p>
            <p class="text-center">Seed Date: 03-11-22</p>
            <p class="text-center">Total Days: 20</p>
        </div> 
    </div>
    <br>
    <br>
    <h4>Growth in Optimal Temperature(12-18)</h4>
    <div class="row">
      <div class="col-3">
          <div class="card">
              <img class="card-img" src="../images/01/1-germinate.png" alt="...">
              <div class="card-img-overlay overlay-yellow text-white d-flex justify-content-center align-items-end">
                <p>Germinate</p>
              </div>
          </div>
      </div>
      <div class="col-3">
          <div class="card">
              <img class="card-img" src="../images/01/1-growth.png" alt="...">
              <div class="card-img-overlay overlay-orange text-white d-flex justify-content-center align-items-end">
                <p>Growth.</p>
              </div>
          </div> 
      </div>
      <div class="col-3">
        <div class="card">
            <img class="card-img" src="../images/01/1-yield.png" alt="...">
            <div class="card-img-overlay overlay-orange text-white d-flex justify-content-center align-items-end">
              <p>Yield.</p>
            </div>
        </div> 
    </div>
  </div>
  </div>
    </body>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
      <div class="container text-center">
        <a href="#"><i class="bi bi-twitter"></i></a>
        <a href="#"><i class="bi bi-discord"></i></a>
        <a href="#"><i class="bi bi-telegram"></i></a>
        <a href="#"><i class="bi bi-reddit"></i></a>
      </div>
    </footer>
</html>